*{
    margin: 0;
    padding: 0;
}
.gallery{
    padding: 2rem;
    min-height: 120vh;
}
.buttons{
    padding: 2rem 0 6rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.buttons button{
    margin: 1rem;
    padding: .7rem 1.5rem;
    font-size: 1.1rem;
    border: none;
    background: #111;
    color: #fff;
    border: 2px solid #111;
    border-radius: 0.2rem;
    cursor: pointer;
    transform: 0.3s;
}
.buttons button:hover,
.buttons .btn-clicked{
    background: #fff;
    color: #111;

}
.images{
    max-width: 1360px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr ;
    /* flex-direction: column; */
    justify-content: flex-start;
    align-items: center;
    flex-wrap: 2rem;
    
}
.images img{
    height: 500px;
    width: 40rem;
    margin: 1.5rem;
    border-radius: 0.2rem;
    transition: 0.6s;
}
.images .img-expand {
  width: 25rem;
  margin: 1;
  
}
/* .img-expanded{
    position: relative;
    top:-59rem;
} */
.images .img-shrink {
  width: 0rem;
  margin: -1rem;
  
}
@media screen and (max-width: 1439px){
    .images{
        max-width: 896px;
    }
}
@media screen and (max-width: 600px){
    .images{
        align-items: center;
        flex-direction: column;
    }
.images img{
    margin-right: 0.2rem !important;
    margin-left: 0.2rem !important;
}
}
@media screen and (max-width: 1200px){
    .buttons button{
        width: 100%;
        display: block;
    }
    
    .images
    .img-expand,
    .images img{
        width: 95%;
        
    }
}
